authenticate,CP_AUTH,CS_GLOBAL
create_all_links,CP_LINKS,CS_GLOBAL
debugmode,CP_DEBUG,CS_GLOBAL
delaybody,CP_DELAY,CS_GLOBAL
expire,CP_EXPIRE,CS_GLOBAL
feedtype,CP_FEEDTYPE,CS_SERVER
filterfile,CP_FILTFIL,CS_GLOBAL
groupdelaybody,CP_GROUPDELAY,CS_GLOBAL
groupexpire,CP_GROUPEXP,CS_GLOBAL
hostname,CP_HOST,CS_GLOBAL
initialfetch,CP_INITIAL,CS_GLOBAL
localgroups,CP_LOCALGRP,CS_GLOBAL
log_poster_ip,CP_LOGPOSTERIP,CS_GLOBAL
logstderr,CP_LOGSTDERR,CS_GLOBAL
maxage,CP_MAXAGE,CS_GLOBAL
maxbytes,CP_MAXBYT,CS_GLOBAL
maxcrosspost,CP_MAXXP,CS_GLOBAL
maxfetch,CP_MAXFETCH,CS_GLOBAL
maxgroups,CP_MAXGR,CS_GLOBAL
maxlines,CP_MAXLN,CS_GLOBAL
maxold,CP_MAXOLD,CS_GLOBAL
minlines,CP_MINLN,CS_GLOBAL
mta,CP_MTA,CS_GLOBAL
no_direct_spool,CP_NODIRECTSPOOL,CS_GLOBAL
noactive,CP_NOACTIVE,CS_SERVER
nodesc,CP_NODESC,CS_SERVER
noread,CP_NOREAD,CS_SERVER
only_fetch_once,CP_FETCHONCE,CS_GLOBAL
only_groups_pcre,CP_ONLYGROUPSPCRE,CS_SERVER
password,CP_PASS,CS_SERVER
port,CP_PORT,CS_SERVER
post_anygroup,CP_POSTANY,CS_SERVER
pseudoarticle,CP_PSEUDO,CS_GLOBAL
server,CP_SERVER,CS_SERVERDECL
timeout,CP_TIMEOUT,CS_SERVER
timeout_active,CP_TOACTIVE,CS_GLOBAL
timeout_client,CP_TOCLIENT,CS_GLOBAL
timeout_delaybody,CP_TODELAYBODY,CS_GLOBAL
timeout_long,CP_TOLONG,CS_GLOBAL
timeout_short,CP_TOSHORT,CS_GLOBAL
username,CP_USER,CS_SERVER
usexhdr,CP_AVOIDXOVER,CS_SERVER
windowsize,CP_WINDOW,CS_GLOBAL
