authenticate,CP_AUTH,CS_GLOBAL
create_all_links,CP_LINKS,CS_GLOBAL
debugmode,CP_DEBUG,CS_GLOBAL
delaybody,CP_DELAY,CS_GLOBAL
dontpost,CP_DONTPOST,CS_SERVER
expire,CP_EXPIRE,CS_GLOBAL
filterfile,CP_FILTFIL,CS_GLOBAL
fqdn,CP_FQDN,CS_GLOBAL
groupexpire,CP_GROUPEXP,CS_GLOBAL
hostname,CP_HOST,CS_GLOBAL
initialfetch,CP_INITIAL,CS_GLOBAL
killbogus,CP_KILLBOGUS,CS_GLOBAL
maxage,CP_MAXAGE,CS_GLOBAL
maxbytes,CP_MAXBYT,CS_GLOBAL
maxcrosspost,CP_MAXXP,CS_GLOBAL
maxfetch,CP_MAXFETCH,CS_GLOBAL
maxgroups,CP_MAXGR,CS_GLOBAL
maxlines,CP_MAXLN,CS_GLOBAL
maxold,CP_MAXOLD,CS_GLOBAL
minlines,CP_MINLN,CS_GLOBAL
mta,CP_MTA,CS_GLOBAL
nodesc,CP_NODESC,CS_SERVER
password,CP_PASS,CS_SERVER
port,CP_PORT,CS_SERVER
pseudoarticle,CP_PSEUDO,CS_GLOBAL
server,CP_SERVER,CS_SERVERDECL
supplement,CP_SUPPL,CS_SERVERDECL
timeout,CP_TIMEOUT,CS_SERVER
timeout_active,CP_TOACTIVE,CS_GLOBAL
timeout_long,CP_TOLONG,CS_GLOBAL
timeout_short,CP_TOSHORT,CS_GLOBAL
username,CP_USER,CS_SERVER
usexhdr,CP_AVOIDXOVER,CS_SERVER
windowsize,CP_WINDOW,CS_GLOBAL
