Begin4
Title:          leafnode
Version:        2.0b3
Entered-date:   2000-10-27
Description:    News server package for small sites.
	        This is a beta release. It is not intended for
		distribution.
		Features include: easy to install and maintain; only read
		groups are downloaded; separate download of headers and
		bodies possible; filtering of headers for regular expressions
Keywords:       newsserver, offline, small sites, netnews
Author:         krasel@wpxx02.toxi.uni-wuerzburg.de (Cornelius Krasel)
Maintained-by:  krasel@wpxx02.toxi.uni-wuerzburg.de (Cornelius Krasel)
Primary-site:   ftp://wpxx02.toxi.uni-wuerzburg.de/pub/
		288kB leafnode-2.0b3.tar.gz
Alternate-site: ftp://metalab.unc.edu/pub/Linux/system/news/transport/
		276kB leafnode-1.9.17.tar.gz
Platforms:      Linux, NetBSD, FreeBSD, OpenBSD, IRIX, Solaris, other Unixes?
Copying-policy: MIT
End
